* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
p {
    margin: .3em 0;
}
button {
    background: transparent;
    border: none;
    color: white;
    padding: .5em;
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #964B00; 
  }
  
  /* Handle on hover */
  /* ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */

  .material-symbols-outlined {
    font-size: 90px;
  }

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #FFBE7C;
    overflow-x: hidden;
}

#app {
    height: 100%;
}
.heightit {
    height: 100%;
}
nav, .navv {
    position: fixed;
    width: 100%;
    top: 0;
    color: black;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    z-index: 9999;
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    /* background: white; */
}

nav {
    left: 0;
}

.navv {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0em;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.bottom-nav {
    position: fixed;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    /* background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); */
    bottom: 0px;
    width: 80%;
    max-width: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: .5em 1em;
    border: 1px solid rgba(0, 0, 0, .2);
    z-index: 99999;
}

.bottom-nav svg, .bottom-nav i {
    /* width: 20px;
    height: 20px; */
    color: #964B00;
    cursor: pointer;
    font-size: 20px;
}

.bottom-nav i:hover {
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.active-link {
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-btn i {
    vertical-align: middle;
}

/* .blurr {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    transition: right .2s ease;
    background: rgb(0, 0, 0,.9);
    z-index: 99999999999999999999999;
} */

.side-nav {
    position: fixed;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    right: -100%;
    width: 100%;
    height: 100%;
    top: 0;
    transition: right .4s ease;
    z-index: 9999999!important;
}

.show {
    right: 0;
}
.show1 {
    display: block;
}

.animate5 {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: slide-down 300ms ease 500ms backwards;
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.animate5 img {
    object-fit: contain;
    width: 100%;
    height: 500px;
}

.myLogo {
    width: 100px;
    height: 30px;
}

.side-nav .navbar {
    color: white;
}

.scrool {
    overflow-y: scroll;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15em;
    padding-bottom: 2em;
}

.closed {
    background: #964B00;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.closed i {
    vertical-align: middle;
}

.side-nav_links {
    display: flex;
    /* flex-direction: column; */
    width: 80%;
    margin: 0 auto;
    gap: 30px;
}

.flex-links {
    display: flex; 
    gap: 20px; 
    /* margin-top: 1em; */
    justify-content: left; 
    align-items: center;
}

.side-nav_links a{
    color: white;
}

.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}

.boxes {
    position: absolute;
    width: 30px;
    height: 30px;
    box-shadow: 0px 2px 2px 0px #00000040;
    border-radius: 10px;
    top: -15px;
    right: -1%;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    border: 1px solid #964B00;
}

.rotate {
    animation: rotation 1s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.home-container {
    color: white;
    padding: 2em 0em;
    border-radius: 20px;
}

.cont {
    /* background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px); */
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 12px;
}

.hello{
    font-size: 24px;
    font-weight: 500;
}

.temi {
    color: #964B00;
    font-size: 64px;
    font-weight: 700;
    margin: 0;
}

.myLinks {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
}

.myLinks i{
    /* border: 1px solid #964B00; */
    padding: .3em;
    border-radius: 50%;
    background: linear-gradient(to right, #d32065,#c8621e, #a421a4, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transition: all .2s ease;
    margin-right: .3em;
}

.myLinks i:hover {
    border: 1px solid #a421a4;
}

.home-container p:last-child{
    font-size: 14px;
    margin-top: 1em;
}

/* .text {
    width: 40%;
} */

.image {
    position: relative;
}

.home-container img {
    position: relative;
    width: 100%;
    height: auto;
}

.stack {
    position: absolute;
    top: 38%;
    left: -30%;
    padding: 1em;
    border-radius: 20px;
    background: #0c111a;
    border: 1px solid #0F2F76;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 400px;
    height: 200px;
}

.stack p {
    margin-bottom: .5em;
}

.img-flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: .5em;
}

.img-flex img {
    width: 42px;
    height: 40px;
}

.home-btn {
    padding: 0em 2em;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    width: 50%;
    max-width: 240px;
    margin-left: 0px;
    border-radius: 12px;
    transition: border .2s;
}

.home-btn button {
    padding: 1em .5em;
    border: none;
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border-radius: 12px;
    font-size: 16px;
    width: 100%;
}

.home-btn:hover {
    border: 1px solid black;
}

/* ABOUT */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.about1 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.about-container {
    /* margin-top: 40px; */
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container1 {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-image {
    width: 45%;
    height: 100%;
    background: url(../assets/011.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-position: center;
    /* height: 450px;
    background: #964B00;
    border-radius: 50%; */
}
/* .about-image img{
    width: 100%;
    height: auto;
    max-height: 380px;
    object-fit: cover;
    border-radius: 20px;
} */

.greetings {
    width: 45%;
    color: #964B00;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    height: auto;
    border-radius: 20px;
    padding: 1em;
}

.skill-class {
    margin-top: 2em;
    width: 100%;
}

.skill-class h1 {
    font-size: 25px;
    text-align: center;
    /* margin-bottom: 1.5em; */
}

.welcome {
    background:#964B00;
    color:#FFBE7C;
    padding: 1em;
    border-radius: 10px;
}

.skill-class p {
    font-size: 50px;
    transition: all .2s ease;
}

.skill-class span {
    display: none;
    transition: all .2s ease;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px!important;
}

.skill-class p:hover{
    font-size: 60px;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}

.skill-class p:hover span {
    display: block;
}
.skill-class p {
    width: 100%;
    text-align: center;
    position: relative;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.project {
    margin-top: 7em;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    
    padding-bottom: 5em;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.flexBtn {
    display: flex;
    justify-content: left;
    gap: 20px;
}

.flexBtn button {
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: .3em;
    width: 30%;
    max-width: 200px;
    color: #964B00;
}

.build {
    border: 1px solid white;
    padding: .3em;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    color: #964B00;
}

.build span {
    font-size: 10px;
}

.explain {
    padding: 1em;
    color:#964B00;
}

.image-cont {
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    border-radius: 12px;
}
.image-cont img {
    position: relative;
    width: 100%;
    height: auto;
}
.explain {
    padding: 1em;
}
.explain p:last-child {
    font-size: 12px;
}
.flexBtn {
    padding: 0em 1em 1em 1em;
}

.profile-image {
    text-align: center;
}

.profile-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
}

.the-text {
    text-align: center;
}

.the-text p:first-child {
    font-size: 30px;
    font-weight: 700;
    margin-top: .5em;
    margin-bottom: .5em;
}
.link-right {
    position: fixed;
    top: 100px;
    right: 10px;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    padding: 1em .5em;
    border-radius: 12px;
}

.link-left {
    position: fixed;
    bottom: 100px;
    left: 10px;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    padding: 1em .5em;
    border-radius: 12px;
}
.right, .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right p, .left p {
    position: relative;
    color:#964B00;
}

.right span {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0px;
    transition: all .2s ease;
}

.left span {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    transition: all .2s ease;
}

.right p:hover span{
    visibility: visible;
    opacity: 1;
    left: -90px;
}

.left p:hover span{
    visibility: visible;
    opacity: 1;
    right: -90px;
}

.nav-btn {
    color: white;
}

.stacked {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.stacked, .sibn{
    flex: 1;
}

.pplug, .ojo, .sibn {
    background: #FFBE7C;
    padding: 1em;
    border-radius: 12px;
    color:#964B00;
}

.pplug p:first-child, .ojo p:first-child, .sibn p:first-child {
    font-family: Space Grotesk;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 1em;
}

.pplug p:last-child, .ojo p:last-child, .sibn p:last-child {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

@media only screen and (max-width: 899px) {
    .hello{
        font-size: 20px;
        font-weight: 500;
    }

    .links, .image {
        display: none;
    }

    .home {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }

    .home-container, .home-btn  {
        padding: 0;
    }

    .temi {
        font-size: 30px;
    }

    .text {
        width: 100%;
    }
    .about {
        /* display: block; */
        height: 100vh;
        padding-top: 1.8em;
    }
    .about-container {
        height: 100vh;
    }
    .about-container1 {
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 10px;
        padding-top: 5em;
        padding-bottom: 5em;
    }
    .skill-class {
        margin-top: 1em;
    }
    .skill-class p {
        font-size: 30px;
    }
    /* .about-image img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
    } */
   .about-image {
        width: 100%;
        height: 150px;
   }
   .greetings {
        width: 100%;
        height: auto;
        font-size: 12px;
        font-weight: 700;
        /* margin-bottom: 5em; */
   }

   .skill-class span {
        position: static;
        display: block;
        transition: all .2s ease;
        /* position: absolute;
        bottom: -20px;
        left: 50%; */
        transform: translate(0%, 0%);
        font-size: 12px!important;
    }

    .project {
        margin-top: 100px;
    }

    .project-container {
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding-bottom: 5em;
    }

    .image-cont {
        width: 100%;
        position: relative;
        background-color: rgba(255, 255, 255, .15);  
        backdrop-filter: blur(5px);
        border-radius: 12px;
    }
    .image-cont img {
        position: relative;
        width: 100%;
        height: auto;
    }
    .explain {
        padding: 1em;
    }
    .explain p:last-child {
        font-size: 12px;
    }
    .flexBtn {
        padding: 0em 1em 1em 1em;
    }

    .align {
        display: none;
    }

    .gapp {
        margin-top: 2em;
    }

    .bottom-links {
        background: #964B00; 
        color: #FFBE7C;
        width: 60%;
        margin: 0 auto;
        border-radius: 12px;
        padding: .5em 1em;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }

    .pplug p:first-child, .ojo p:first-child, .sibn p:first-child {
        font-family: Space Grotesk;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px
    }
    
    .pplug p:last-child, .ojo p:last-child, .sibn p:last-child {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.4px;
    }

    .side-nav_links {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        gap: 30px;
        margin-top: 2em;
    }
    .scrool {
        overflow-y: scroll;
        height: 100%;
        display: block;
        padding-top: 3em;
        padding-bottom: 2em;
    }

    .the-text p:first-child {
        font-size: 20px;
    }
    .about1 {

        width: 100%;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@media only screen and (min-width: 900px) {
    .menu-btn {
        display: none;
    }
    .myLinks {
        width: 100px;
    }
    .bottom-links,.gapp {
        display: none;
    }
}